PORT  = 5000 
MONGO_URI  = mongodb+srv://mehmet123:mehmet123@cluster0.ixfm92b.mongodb.net/MyWebsite?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dn6obhhvq
CLOUDINARY_API_KEY= 137447746789285
CLOUDINARY_API_SECRET = IUifRyCL-JdLWRGLkruaucb5IAk

